# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    contact_name: Marc Galoyer
    contact_email: contact@uneak.fr

    facebook_client_id: 123
    facebook_client_secret: 123

    google_client_id: 123
    google_client_secret: 123

    twitter_client_id: 123
    twitter_client_secret: 123


    assetic_node: /usr/local/bin/node
    assetic_node_paths:
        - /usr/lib/node_modules
        - /usr/local/lib/node_modules
    assetic_ruby: /usr/bin/ruby
    assetic_sass: /usr/bin/sass
    assetic_compass: /usr/bin/compass
    bower: /usr/local/bin/bower

